অচিন হাওয়ায় উড়ে আসে তোমার গায়ের ঘ্রাণ
বুকের ভেতর বাজতে থাকে একলা মনের গান
উদাস রাতে চুপিসারে আমায় তুমি ডাকো
বুকের ভেতর গোপন করে আমায় তুমি রাখো
চোখের তারায় স্বপ্নগুলো আজ হয়ে যায় ধুলো
তোমার পরশ খুঁজে ফেরে আমার আঙুলগুলো
বলো তুমি কেমন করে এতো কাছে এলে
এক নিমেষে আমায় তুমি আপন করে নিলে
গোধূলির লাল আলোতে তোমার মুখটি ভাসে
ব্যাকুল এই মনটা আমার তোমায় ভালোবাসে
তোমার চোখের কাজল মেঘে হারিয়েছি মন
তুমি আমার বুকের ভেতর, তুমিই তো আপন
কেনো এতো দূর থেকে আসো তুমি বারেবার
ভেঙে দিতে চাও কি তুমি মনের অহংকার
এই অবেলায় ডাকো কেন এমন প্রেমের সুরে
মনটা আমার হারিয়েছে তোমার অচিনপুরে
ও রনক্লান্তি, তুমি আমার প্রেমের ঠিকানা
তোমায় ছাড়া এই জীবনে কিছু তো মানি না
ও রনক্লান্তি, এসো তুমি আমার বুকের মাঝে
দুজন মিলে হারিয়ে যাই রঙিন কোনো সাঁঝে
তীব্র প্রেমের নেশায় আজ পুড়ছে আমার দেহ
এমন করে ভালোবাসায় জড়ায়নি তো কেহ
তোমার উষ্ণ ছোঁয়ায় আজ আগুন জ্বলে বুকে
হারিয়ে যে যেতে চাই এই মিলনের সুখে
বৃষ্টির সুর ধরে আজ নামুক প্রেমের বান
ভিজে যাক আজ দুজনের এই আধপোড়া প্রাণ
নেশার ঘোরে আমি এখন হারিয়েছি দিশা
জাগিয়ে দিলে তুমি বুকে ভালোবাসার তৃষা
ও রনক্লান্তি, তুমি আমার প্রেমের ঠিকানা
তোমায় ছাড়া এই জীবনে কিছু তো মানি না
ও রনক্লান্তি, এসো তুমি আমার বুকের মাঝে
দুজন মিলে হারিয়ে যাই রঙিন কোনো সাঁঝে
গোপন এই প্রণয়ে আজ আসুক যতো বাধা
তোমার সাথেই চিরজীবন রইবো আমি বাঁধা
ভয় পেয়ো না আমি আছি তোমারই তো সাথে
প্রেমের আগুন জ্বলবে দেখো এই গহীন রাতে
ও রনক্লান্তি, তুমি আমার প্রেমের ঠিকানা
তোমায় ছাড়া এই জীবনে কিছু তো মানি না
ও রনক্লান্তি, এসো তুমি আমার বুকের মাঝে
দুজন মিলে হারিয়ে যাই রঙিন কোনো সাঁঝে
Lost inside this sensual rhythm, feel Sayed within your soul.. Sayed... Sayed.....
Let the burning fire take us, losing every last control.. Sayed.....
ও রনক্লান্তি, তুমি আমার প্রেমের ঠিকানা
তোমায় ছাড়া এই জীবনে কিছু তো মানি না
ও রনক্লান্তি, এসো তুমি আমার বুকের মাঝে
দুজন মিলে হারিয়ে যাই রঙিন কোনো সাঁঝে